<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/main_toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:listSelector="@drawable/listview_selector"
         >
    </ListView>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wefika.flowlayout.FlowLayout
                android:id="@+id/flow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:minHeight="50dp">


            </com.wefika.flowlayout.FlowLayout>


        </LinearLayout>

    </ScrollView>-->
</RelativeLayout>