<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.Light"
   >

    <TextView
        android:id="@+id/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/textSize_dropdown"
        android:typeface="monospace"
        android:textColor="@color/primaryText"

        />
</LinearLayout>